﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ABCPalletizeContraintsSet" targetNamespace="http://tempuri.org/ABCPalletizeContraintsSet.xsd" xmlns:mstns="http://tempuri.org/ABCPalletizeContraintsSet.xsd" xmlns="http://tempuri.org/ABCPalletizeContraintsSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="Packing SolutionConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Packing SolutionConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.Packing SolutionConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="spGetAllABCPallitizeConstraintsTableAdapter" GeneratorDataComponentClassName="spGetAllABCPallitizeConstraintsTableAdapter" Name="spGetAllABCPallitizeConstraints" UserDataComponentName="spGetAllABCPallitizeConstraintsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Packing SolutionConnectionString (Web.config)" DbObjectName="[Packing Solution].dbo.spGetAllABCPallitizeConstraints" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.spGetAllABCPallitizeConstraints</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="fac" DataSetColumn="fac" />
              <Mapping SourceColumn="fabccode" DataSetColumn="fabccode" />
              <Mapping SourceColumn="user_id" DataSetColumn="user_id" />
              <Mapping SourceColumn="sys_date" DataSetColumn="sys_date" />
              <Mapping SourceColumn="identity_column" DataSetColumn="identity_column" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ABCPalletizeContraintsSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ABCPalletizeContraintsSet" msprop:Generator_UserDSName="ABCPalletizeContraintsSet" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="spGetAllABCPallitizeConstraints" msprop:Generator_UserTableName="spGetAllABCPallitizeConstraints" msprop:Generator_RowDeletedName="spGetAllABCPallitizeConstraintsRowDeleted" msprop:Generator_TableClassName="spGetAllABCPallitizeConstraintsDataTable" msprop:Generator_RowChangedName="spGetAllABCPallitizeConstraintsRowChanged" msprop:Generator_RowClassName="spGetAllABCPallitizeConstraintsRow" msprop:Generator_RowChangingName="spGetAllABCPallitizeConstraintsRowChanging" msprop:Generator_RowEvArgName="spGetAllABCPallitizeConstraintsRowChangeEvent" msprop:Generator_RowEvHandlerName="spGetAllABCPallitizeConstraintsRowChangeEventHandler" msprop:Generator_TablePropName="spGetAllABCPallitizeConstraints" msprop:Generator_TableVarName="tablespGetAllABCPallitizeConstraints" msprop:Generator_RowDeletingName="spGetAllABCPallitizeConstraintsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fac" msprop:Generator_UserColumnName="fac" msprop:Generator_ColumnPropNameInRow="fac" msprop:Generator_ColumnVarNameInTable="columnfac" msprop:Generator_ColumnPropNameInTable="facColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fabccode" msprop:Generator_UserColumnName="fabccode" msprop:Generator_ColumnPropNameInRow="fabccode" msprop:Generator_ColumnVarNameInTable="columnfabccode" msprop:Generator_ColumnPropNameInTable="fabccodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="user_id" msprop:Generator_UserColumnName="user_id" msprop:Generator_ColumnPropNameInRow="user_id" msprop:Generator_ColumnVarNameInTable="columnuser_id" msprop:Generator_ColumnPropNameInTable="user_idColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="sys_date" msprop:Generator_UserColumnName="sys_date" msprop:Generator_ColumnPropNameInRow="sys_date" msprop:Generator_ColumnVarNameInTable="columnsys_date" msprop:Generator_ColumnPropNameInTable="sys_dateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="identity_column" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="identity_column" msprop:Generator_ColumnPropNameInRow="identity_column" msprop:Generator_ColumnVarNameInTable="columnidentity_column" msprop:Generator_ColumnPropNameInTable="identity_columnColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:spGetAllABCPallitizeConstraints" />
      <xs:field xpath="mstns:fac" />
      <xs:field xpath="mstns:fabccode" />
    </xs:unique>
  </xs:element>
</xs:schema>